\relax 
\citation{cmu:routing}
\citation{hirabayashi:cpsna2013}
\citation{tokamak}
\citation{kato:rtas2011}
\citation{bakkum:sql}
\citation{rodinia}
\citation{nvidia:cuda_zone}
\citation{opencl}
\citation{kato:timegraph}
\citation{kato:rgem}
\citation{kato:gdev}
\citation{fujii:icpads2013}
\citation{elliott:gpusync13}
\citation{elliott:explor14}
\citation{litmus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kato:}
\citation{spring}
\citation{redline}
\citation{itron}
\citation{rk}
\citation{prk}
\citation{rtai}
\citation{yodaiken1999rtlinux}
\citation{litmus}
\citation{kato:loadable}
\citation{self-sus:1}
\citation{self-sus:2}
\citation{chattopadhyay2014limited}
\citation{kim2013segment}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GPU Task Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scheduling Discussion}{2}}
\citation{sched:dm}
\citation{sched:rm}
\citation{gdev}
\citation{cbs}
\citation{tbs}
\citation{kato:timegraph}
\citation{fujii:apsys2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FENCE vs NOTIFY}}{3}}
\newlabel{fig:poll_vs_irq}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linux-RTXG}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Over view of the Linux-RTXG}}{4}}
\newlabel{fig:overview}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPU Scheduling control flow}}{4}}
\newlabel{fig:controlflow}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GPU Scheduler}{4}}
\citation{fujii:icpads2013}
\citation{kato2013zero}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Linux-RTXg APIs}}{5}}
\newlabel{tab:rtx-api}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GPU synchronization}{5}}
\citation{resch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scheduler Integration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Environment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interrupt intercept overhead}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interrupt intercept overhead}}{7}}
\newlabel{fig:irq_overhead}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Independent generate sign for Synchronization overhead}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interrupt raised method overhead}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Part of Initialize}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Part of notify}}}{7}}
\newlabel{fig:irq_rise_overhead}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scheduling Overhead}{7}}
\newlabel{sec:eval:sched_overhead}{{4.4}{7}}
\citation{kato:timegraph}
\citation{kato:rtas2011}
\citation{kato:rgem}
\citation{kato:gdev}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scheduling overhead(between GPU kernel launch request and synchronization)}}{8}}
\newlabel{fig:fp_overhead}{{4.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scheduling overhead (Time of entire task)}}{8}}
\newlabel{fig:fp_overhead}{{4.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}QoS Management}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Task Isolation Performance on the Gdev management}}{8}}
\newlabel{fig:qos_gdev}{{4.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Task Isolation Performance on the linux-RTXG Management}}{8}}
\newlabel{fig:qos_rtx}{{4.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{8}}
\citation{ptask}
\citation{elliott2013gpusync}
\citation{elliott:explor14}
\citation{sparc}
\bibstyle{IEEEtranBST/IEEEtran}
\bibdata{bib/gpu_ap,bib/gpu_rm,bib/gpu,bib/os,bib/realtime}
\bibcite{cmu:routing}{1}
\bibcite{hirabayashi:cpsna2013}{2}
\bibcite{tokamak}{3}
\bibcite{kato:rtas2011}{4}
\bibcite{bakkum:sql}{5}
\bibcite{rodinia}{6}
\bibcite{nvidia:cuda_zone}{7}
\bibcite{opencl}{8}
\bibcite{kato:timegraph}{9}
\bibcite{kato:rgem}{10}
\bibcite{kato:gdev}{11}
\bibcite{fujii:icpads2013}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{elliott:gpusync13}{13}
\bibcite{elliott:explor14}{14}
\bibcite{litmus}{15}
\bibcite{spring}{16}
\bibcite{redline}{17}
\bibcite{itron}{18}
\bibcite{rk}{19}
\bibcite{prk}{20}
\bibcite{rtai}{21}
\bibcite{yodaiken1999rtlinux}{22}
\bibcite{self-sus:1}{23}
\bibcite{self-sus:2}{24}
\bibcite{chattopadhyay2014limited}{25}
\bibcite{kim2013segment}{26}
\bibcite{sched:rm}{27}
\bibcite{fujii:apsys2013}{28}
\bibcite{kato2013zero}{29}
\bibcite{ptask}{30}
\bibcite{elliott2013gpusync}{31}
\bibcite{sparc}{32}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linux-RTXG vs prior work}}{10}}
\newlabel{tab:comp:prior}{{2}{10}}
\@writefile{toc}{\contentsline {section}{Biographies}{10}}
\@writefile{toc}{\contentsline {subsection}{Yusuke Fujii}{10}}
\@writefile{toc}{\contentsline {subsection}{Takuya Azumi}{11}}
\@writefile{toc}{\contentsline {subsection}{Nobuhiko Nishio}{11}}
\@writefile{toc}{\contentsline {subsection}{Tuyoshi Hamada}{11}}
\@writefile{toc}{\contentsline {subsection}{Shinpei Kato}{11}}
