% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cmu:routing}
M.~McNaughton, C.~Urmson, J.~Dolan, and J.-W. Lee, ``Motion planning for
  autonomous driving with a conformal spatiotemporal lattice,'' in
  \emph{Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  May 2011, pp. 4889--4895.

\bibitem{hirabayashi:cpsna2013}
M.~Hirabayashi, S.~Kato, M.~Edahiro, K.~Takeda, T.~Kawano, and S.~Mita, ``Gpu
  implementations of object detection using hog features and deformable
  models,'' in \emph{Cyber-Physical Systems, Networks, and Applications
  (CPSNA), 2013 IEEE 1st International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 106--111.

\bibitem{tokamak}
N.~Rath, S.~Kato, J.~Levesque, M.~Mauel, G.~Navratil, and Q.~Peng, ``Fast,
  multi-channel real-time processing of signals with microsecond latency using
  graphics processing units,'' \emph{Review of Scientific Instruments},
  vol.~85, no.~4, p. 045114, 2014.

\bibitem{kato:rtas2011}
S.~Kato, K.~Lakshmanan, Y.~Ishikawa, and R.~Rajkumar, ``Resource sharing in
  gpu-accelerated windowing systems,'' in \emph{Real-Time and Embedded
  Technology and Applications Symposium (RTAS), 2011 17th IEEE}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2011, pp. 191--200.

\bibitem{bakkum:sql}
P.~Bakkum and K.~Skadron, ``Accelerating sql database operations on a gpu with
  cuda,'' in \emph{Proceedings of the 3rd Workshop on General-Purpose
  Computation on Graphics Processing Units}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2010, pp. 94--103.

\bibitem{rodinia}
S.~Che, M.~Boyer, J.~Meng, D.~Tarjan, J.~W. Sheaffer, S.-H. Lee, and
  K.~Skadron, ``Rodinia: A benchmark suite for heterogeneous computing,'' in
  \emph{Workload Characterization, 2009. IISWC 2009. IEEE International
  Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 44--54.

\bibitem{nvidia:cuda_zone}
``Cuda zone,''
  \url{https://developer.nvidia.com{\slash}category{\slash}zone/cuda-zone},
  accessed January 12, 2015.

\bibitem{opencl}
J.~E. Stone, D.~Gohara, and G.~Shi, ``Opencl: A parallel programming standard
  for heterogeneous computing systems,'' \emph{IEEE Des. Test}, vol.~12, no.~3,
  pp. 66--73, May 2010.

\bibitem{kato:timegraph}
S.~Kato, K.~Lakshmanan, R.~R. Rajkumar, and Y.~Ishikawa, ``Timegraph: Gpu
  scheduling for real-time multi-tasking environments,'' in \emph{2011 USENIX
  Annual Technical Conference (USENIX ATC’11)}, 2011, p.~17.

\bibitem{kato:rgem}
S.~Kato, K.~Lakshmanan, A.~Kumar, M.~Kelkar, Y.~Ishikawa, and R.~Rajkumar,
  ``Rgem: A responsive gpgpu execution model for runtime engines,'' in
  \emph{Real-Time Systems Symposium (RTSS), 2011 IEEE 32nd}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2011, pp. 57--66.

\bibitem{kato:gdev}
S.~Kato, M.~McThrow, C.~Maltzahn, and S.~A. Brandt, ``Gdev: First-class gpu
  resource management in the operating system.'' in \emph{USENIX Annual
  Technical Conference}, 2012, pp. 401--412.

\bibitem{fujii:icpads2013}
Y.~Fujii, T.~Azumi, N.~Nishio, S.~Kato, and M.~Edahiro, ``Data transfer matters
  for gpu computing,'' in \emph{Parallel and Distributed Systems (ICPADS), 2013
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 275--282.

\bibitem{elliott:gpusync13}
G.~A. Elliott, B.~C. Ward, and J.~H. Anderson, ``Gpusync: A framework for
  real-time gpu management,'' in \emph{Real-Time Systems Symposium (RTSS), 2013
  IEEE 34th}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 33--44.

\bibitem{elliott:explor14}
G.~A. Elliott and J.~H. Anderson, ``Exploring the multitude of real-time
  multi-gpu configurations,'' 2014.

\bibitem{litmus}
J.~Calandrino, H.~Leontyev, A.~Block, U.~Devi, and J.~Anderson, ``Litmus rt : A
  testbed for empirically comparing real-time multiprocessor schedulers,'' in
  \emph{Real-Time Systems Symposium, 2006. RTSS '06. 27th IEEE International},
  Dec 2006, pp. 111--126.

\bibitem{spring}
J.~A. Stankovic and K.~Ramamritham, ``The spring kernel: A new paradigm for
  real-time systems,'' \emph{Software, IEEE}, vol.~8, no.~3, pp. 62--72, 1991.

\bibitem{redline}
T.~Yang, T.~Liu, E.~D. Berger, S.~F. Kaplan, and J.~E.~B. Moss, ``Redline:
  First class support for interactivity in commodity operating systems.'' in
  \emph{OSDI}, vol.~8, 2008, pp. 73--86.

\bibitem{itron}
H.~Monden, ``Introduction to itron the industry-oriented operating system,''
  \emph{Micro, IEEE}, vol.~7, no.~2, pp. 45--52, 1987.

\bibitem{rk}
R.~Rajkumar, K.~Juvva, A.~Molano, and S.~Oikawa, ``Resource kernels: A
  resource-centric approach to real-time and multimedia systems,'' in
  \emph{Photonics West'98 Electronic Imaging}.\hskip 1em plus 0.5em minus
  0.4em\relax International Society for Optics and Photonics, 1997, pp.
  150--164.

\bibitem{prk}
S.~Oikawa and R.~Rajkumar, ``Portable rk: A portable resource kernel for
  guaranteed and enforced timing behavior,'' in \emph{Real-Time Technology and
  Applications Symposium, 1999. Proceedings of the Fifth IEEE}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 1999, pp. 111--120.

\bibitem{rtai}
P.~Mantegazza, E.~Dozio, and S.~Papacharalambous, ``Rtai: Real time application
  interface,'' \emph{Linux Journal}, vol. 2000, no. 72es, p.~10, 2000.

\bibitem{yodaiken1999rtlinux}
V.~Yodaiken \emph{et~al.}, ``The rtlinux manifesto,'' in \emph{Proc. of the 5th
  Linux Expo}, 1999.

\bibitem{self-sus:1}
F.~Ridouard, P.~Richard, and F.~Cottet, ``Negative results for scheduling
  independent hard real-time tasks with self-suspensions,'' in \emph{Real-Time
  Systems Symposium, 2004. Proceedings. 25th IEEE International}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2004, pp. 47--56.

\bibitem{self-sus:2}
K.~Lakshmanan, S.~Kato, and R.~R. Rajkumar, ``Open problems in scheduling
  self-suspending tasks,'' in \emph{Proc. Real-Time Scheduling Open Problems
  Seminar}, 2010.

\bibitem{chattopadhyay2014limited}
B.~Chattopadhyay and S.~Baruah, ``Limited-preemption scheduling on
  multiprocessors,'' in \emph{Proceedings of the 22nd International Conference
  on Real-Time Networks and Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2014, p. 225.

\bibitem{kim2013segment}
J.~Kim, B.~Andersson, D.~d. Niz, and R.~R. Rajkumar, ``Segment-fixed priority
  scheduling for self-suspending real-time tasks,'' in \emph{Real-Time Systems
  Symposium (RTSS), 2013 IEEE 34th}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 246--257.

\bibitem{sched:rm}
\BIBentryALTinterwordspacing
C.~L. Liu and J.~W. Layland, ``Scheduling algorithms for multiprogramming in a
  hard-real-time environment,'' \emph{J. ACM}, vol.~20, no.~1, pp. 46--61, Jan.
  1973. [Online]. Available: \url{http://doi.acm.org/10.1145/321738.321743}
\BIBentrySTDinterwordspacing

\bibitem{fujii:apsys2013}
Y.~Fujii, T.~Azumi, N.~Nishio, and S.~Kato, ``Exploring microcontrollers in
  gpus,'' in \emph{Proceedings of the 4th Asia-Pacific Workshop on
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, p.~2.

\bibitem{kato2013zero}
S.~Kato, J.~Aumiller, and S.~Brandt, ``Zero-copy i/o processing for low-latency
  gpu computing,'' in \emph{Proceedings of the ACM/IEEE 4th International
  Conference on Cyber-Physical Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2013, pp. 170--178.

\bibitem{ptask}
C.~J. Rossbach, J.~Currey, M.~Silberstein, B.~Ray, and E.~Witchel, ``Ptask:
  Operating system abstractions to manage gpus as compute devices,'' in
  \emph{Proceedings of the Twenty-Third ACM Symposium on Operating Systems
  Principles}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp. 233--248.

\bibitem{elliott2013gpusync}
G.~A. Elliott, B.~C. Ward, and J.~H. Anderson, ``Gpusync: A framework for
  real-time gpu management,'' in \emph{Real-Time Systems Symposium (RTSS), 2013
  IEEE 34th}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 33--44.

\bibitem{sparc}
W.~Han, H.~Bae, H.~Kim, J.~Lee, and I.~Shin, ``Gpu-sparc: Accelerating
  parallelism in multi-gpu real-time systems,'' 2014.

\end{thebibliography}
