This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl_compsoc.aux
White space in argument---line 122 of file bare_jrnl_compsoc.aux
 : \citation{v
 :             }
I'm skipping whatever remains of this command
The style file: IEEEtranBST/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEtranBST/IEEEabrv.bib
Database file #2: bib/gpu_ap.bib
Database file #3: bib/gpu_rm.bib
Database file #4: bib/gpu.bib
Database file #5: bib/os.bib
Database file #6: bib/realtime.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in sparc

Done.
You've used 39 entries,
            4039 wiz_defined-function locations,
            1410 strings with 21129 characters,
and the built_in function-call counts, 30183 in all, are:
= -- 2334
> -- 743
< -- 231
+ -- 398
- -- 130
* -- 1415
:= -- 4329
add.period$ -- 96
call.type$ -- 39
change.case$ -- 41
chr.to.int$ -- 555
cite$ -- 40
duplicate$ -- 2201
empty$ -- 2671
format.name$ -- 166
if$ -- 7074
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 404
newline$ -- 140
num.names$ -- 37
pop$ -- 1011
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2346
stack$ -- 0
substring$ -- 1364
swap$ -- 1721
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 1
while$ -- 143
width$ -- 41
write$ -- 380
(There was 1 error message)
