% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cmu:routing}
M.~McNaughton, C.~Urmson, J.~Dolan, and J.-W. Lee, ``{Motion planning for
  autonomous driving with a conformal spatiotemporal lattice},'' in \emph{Proc.
  ICRA}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 4889--4895.

\bibitem{hirabayashi:cpsna2013}
M.~Hirabayashi, S.~Kato, M.~Edahiro, K.~Takeda, T.~Kawano, and S.~Mita, ``{GPU
  implementations of object detection using HOG features and deformable
  models},'' in \emph{Proc. Int. Conf. CPSNA}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 106--111.

\bibitem{tokamak}
N.~Rath, S.~Kato, J.~Levesque, M.~Mauel, G.~Navratil, and Q.~Peng, ``{Fast,
  multi-channel real-time processing of signals with microsecond latency using
  graphics processing units},'' \emph{Review of Scientific Instruments},
  vol.~85, no.~4, p. 045114, 2014.

\bibitem{kato:rtas2011}
S.~Kato, K.~Lakshmanan, Y.~Ishikawa, and R.~Rajkumar, ``{Resource sharing in
  GPU-accelerated windowing systems},'' in \emph{Proc. RTAS}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2011, pp. 191--200.

\bibitem{bakkum:sql}
P.~Bakkum and K.~Skadron, ``{Accelerating SQL database operations on a GPU with
  CUDA},'' in \emph{Proc. Workshop GPGPU}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2010, pp. 94--103.

\bibitem{rodinia}
S.~Che, M.~Boyer, J.~Meng, D.~Tarjan, J.~W. Sheaffer, S.-H. Lee, and
  K.~Skadron, ``{Rodinia: A benchmark suite for heterogeneous computing},'' in
  \emph{Proc. IISWC}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp.
  44--54.

\bibitem{nvidia:cuda_zone}
``{CUDA Zone},'' \url{https://developer.nvidia.com/category /zone/cuda-zone},
  accessed January 12, 2015.

\bibitem{opencl}
J.~E. Stone, D.~Gohara, and G.~Shi, ``{OpenCL: A Parallel Programming Standard
  for Heterogeneous Computing Systems},'' \emph{{IEEE} Des. Test. Comput.},
  vol.~12, no.~3, pp. 66--73, 2010.

\bibitem{kato:timegraph}
S.~Kato, K.~Lakshmanan, R.~R. Rajkumar, and Y.~Ishikawa, ``{TimeGraph: GPU
  scheduling for real-time multi-tasking environments},'' in \emph{Proc. USENIC
  ATC}, 2011, p.~17.

\bibitem{kato:gdev}
S.~Kato, M.~McThrow, C.~Maltzahn, and S.~A. Brandt, ``{Gdev: First-Class GPU
  Resource Management in the Operating System.}'' in \emph{Proc. USENIX ATC},
  2012, pp. 401--412.

\bibitem{elliott:gpusync13}
G.~A. Elliott, B.~C. Ward, and J.~H. Anderson, ``{GPUSync: A framework for
  real-time GPU management},'' in \emph{Proc. RTSS}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 33--44.

\bibitem{elliott:explor14}
G.~A. Elliott and J.~H. Anderson, ``{Exploring the Multitude of Real-Time
  Multi-GPU Configurations},'' in \emph{Proc. RTSS}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014.

\bibitem{litmus}
J.~Calandrino, H.~Leontyev, A.~Block, U.~Devi, and J.~Anderson,
  ``{$LITMUS^{RT}$ : A Testbed for Empirically Comparing Real-Time
  Multiprocessor Schedulers},'' in \emph{Proc. RTSS}, 2006, pp. 111--126.

\bibitem{kato2009loadable}
S.~Kato, R.~Rajkumar, and Y.~Ishikawa, ``{A loadable real-time scheduler suite
  for multicore platforms},'' Tech. Rep. CMU-ECE-TR09-12, Tech. Rep., 2009.

\bibitem{asberg2012exsched}
M.~Asberg, T.~Nolte, S.~Kato, R.~Rajkumar, and Y.~Ishikawa, ``{ExSched: An
  External CPU Scheduler Framework for Real-Time Systems},'' Tech. Rep.
  CMU-ECE-TR09-12, Tech. Rep., 2009.

\bibitem{spring}
J.~A. Stankovic and K.~Ramamritham, ``{The spring kernel: A new paradigm for
  real-time systems},'' \emph{{IEEE} Softw.}, vol.~8, no.~3, pp. 62--72, 1991.

\bibitem{redline}
T.~Yang, T.~Liu, E.~D. Berger, S.~F. Kaplan, and J.~E.~B. Moss, ``{Redline:
  First Class Support for Interactivity in Commodity Operating Systems.}'' in
  \emph{Proc. OSDI}, vol.~8, 2008, pp. 73--86.

\bibitem{itron}
H.~Takada and K.~Sakamura, ``$\mu${ITRON} for small-scale embedded systems,''
  \emph{{IEEE} Micro}, vol.~15, no.~6, pp. 46--54, 1995.

\bibitem{rk}
R.~Rajkumar, K.~Juvva, A.~Molano, and S.~Oikawa, ``{Resource kernels: A
  resource-centric approach to real-time and multimedia systems},'' in
  \emph{Photonics West'98 Electronic Imaging}.\hskip 1em plus 0.5em minus
  0.4em\relax International Society for Optics and Photonics, 1997, pp.
  150--164.

\bibitem{prk}
S.~Oikawa and R.~Rajkumar, ``{Portable RK: A portable resource kernel for
  guaranteed and enforced timing behavior},'' in \emph{Proc. RTAS}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 1999, pp. 111--120.

\bibitem{rtai}
P.~Mantegazza, E.~Dozio, and S.~Papacharalambous, ``{RTAI: Real time
  application interface},'' \emph{Linux J.}, vol. 2000, no. 72es, p.~10, 2000.

\bibitem{yodaiken1999rtlinux}
V.~Yodaiken, ``{The RTLinux Manifesto},'' in \emph{Proc. Fifth Linux Expo},
  1999.

\bibitem{sched:ll}
C.~L. Liu and J.~W. Layland, ``{Scheduling algorithms for multiprogramming in a
  hard-real-time environment},'' \emph{J. ACM}, vol.~20, no.~1, pp. 46--61,
  1973.

\bibitem{rr:cbs}
L.~Abeni and G.~Buttazzo, ``{Integrating multimedia applications in hard
  real-time systems},'' in \emph{Proc. RTSS}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1998, pp. 4--13.

\bibitem{rr:tbs2}
M.~Spuri and G.~Buttazzo, ``{Scheduling aperiodic tasks in dynamic priority
  systems},'' \emph{Real-Time Systems}, vol.~10, no.~2, pp. 179--210, 1996.

\bibitem{fujii:apsys2013}
Y.~Fujii, T.~Azumi, N.~Nishio, and S.~Kato, ``{Exploring microcontrollers in
  GPUs},'' in \emph{Proc. APSys}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2013, p.~2.

\bibitem{elliott2012robust}
G.~A. Elliott and J.~H. Anderson, ``{Robust real-time multiprocessor interrupt
  handling motivated by GPUs},'' in \emph{Proc. ECRTS}, 2012, pp. 267--276.

\bibitem{kato:rgem}
S.~Kato, K.~Lakshmanan, A.~Kumar, M.~Kelkar, Y.~Ishikawa, and R.~Rajkumar,
  ``{RGEM: A responsive GPGPU execution model for runtime engines},'' in
  \emph{Proc. RTSS}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  57--66.

\bibitem{basaran:preemptive}
C.~Basaran and K.-D. Kang, ``{Supporting Preemptive Task Executions and Memory
  Copies in GPGPUs},'' in \emph{Proc. ECRTS}, 2012, pp. 287--296.

\bibitem{sparc}
W.~Han, H.~Bae, H.~Kim, J.~Lee, and I.~Shin, ``{GPU-SPARC: Accelerating
  Parallelism in Multi-GPU Real-Time Systems},'' Tech. Rep., 2014.

\bibitem{self-sus:1}
F.~Ridouard, P.~Richard, and F.~Cottet, ``{Negative results for scheduling
  independent hard real-time tasks with self-suspensions},'' in \emph{Proc.
  RTSS}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp. 47--56.

\bibitem{self-sus:2}
K.~Lakshmanan, S.~Kato, and R.~R. Rajkumar, ``{Open problems in scheduling
  self-suspending tasks},'' in \emph{Proc. Real-Time Scheduling Open Problems
  Seminar}, 2010.

\bibitem{chattopadhyay2014limited}
B.~Chattopadhyay and S.~Baruah, ``{Limited-Preemption Scheduling on
  Multiprocessors},'' in \emph{Proc. Int. Conf. RTNS}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2014, p. 225.

\bibitem{kim2013segment}
J.~Kim, B.~Andersson, D.~d. Niz, and R.~R. Rajkumar, ``{Segment-Fixed Priority
  Scheduling for Self-Suspending Real-Time Tasks},'' in \emph{Proc.
  RTSS}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 246--257.

\bibitem{fujii:icpads2013}
Y.~Fujii, T.~Azumi, N.~Nishio, S.~Kato, and M.~Edahiro, ``{Data transfer
  matters for GPU computing},'' in \emph{Proc. ICPADS}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 275--282.

\bibitem{nouveau}
``{Nouveau},'' \url{http://nouveau.freedesktop.org/wiki/}, accessed January 12,
  2015.

\bibitem{kato2013zero}
S.~Kato, J.~Aumiller, and S.~Brandt, ``{Zero-copy I/O processing for
  low-latency GPU computing},'' in \emph{Proc. Int. Conf. ICCPS}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2013, pp. 170--178.

\bibitem{ptask}
C.~J. Rossbach, J.~Currey, M.~Silberstein, B.~Ray, and E.~Witchel, ``{PTask:
  Operating system abstractions to manage GPUs as compute devices},'' in
  \emph{Proc. SOSP}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp.
  233--248.

\bibitem{menychtas2013enabling}
K.~Menychtas, K.~Shen, and M.~L. Scott, ``{Enabling OS Research by Inferring
  Interactions in the Black-Box GPU Stack.}'' in \emph{Proc. USENIX ATC}, 2013,
  pp. 291--296.

\bibitem{neon}
------, ``{Disengaged Scheduling for Fair, Protected Access to Fast
  Computational Accelerators.}'' in \emph{Proc. ASPLOS}, 2014, pp. 301--316.

\end{thebibliography}
