This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl_compsoc.aux
The style file: IEEEtranBST/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEtranBST/IEEEabrv.bib
Database file #2: bib/gpu_ap.bib
Database file #3: bib/gpu_rm.bib
Database file #4: bib/gpu.bib
Database file #5: bib/os.bib
Database file #6: bib/realtime.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in sparc

Done.
You've used 40 entries,
            4039 wiz_defined-function locations,
            1414 strings with 21228 characters,
and the built_in function-call counts, 31092 in all, are:
= -- 2404
> -- 764
< -- 240
+ -- 410
- -- 133
* -- 1459
:= -- 4449
add.period$ -- 98
call.type$ -- 40
change.case$ -- 42
chr.to.int$ -- 579
cite$ -- 41
duplicate$ -- 2263
empty$ -- 2752
format.name$ -- 170
if$ -- 7292
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 414
newline$ -- 143
num.names$ -- 38
pop$ -- 1037
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2416
stack$ -- 0
substring$ -- 1421
swap$ -- 1772
text.length$ -- 47
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 1
while$ -- 148
width$ -- 42
write$ -- 389
(There was 1 warning)
