00000000-00000fff : reserved
00001000-0009d7ff : System RAM
0009d800-0009ffff : reserved
000a0000-000bffff : PCI Bus 0000:00
000c0000-000c7fff : Video ROM
000d0000-000d3fff : PCI Bus 0000:00
000d4000-000d7fff : PCI Bus 0000:00
000d8000-000dbfff : PCI Bus 0000:00
000dc000-000dffff : PCI Bus 0000:00
000e0000-000fffff : reserved
  000e0000-000e3fff : PCI Bus 0000:00
  000e4000-000e7fff : PCI Bus 0000:00
  000f0000-000fffff : System ROM
00100000-cd465fff : System RAM
  01000000-01721971 : Kernel code
  01721972-01d1ee3f : Kernel data
  01e75000-01fbdfff : Kernel bss
  2d000000-34ffffff : Crash kernel
cd466000-cda3ffff : reserved
cda40000-cda50fff : ACPI Tables
cda51000-cdb7afff : ACPI Non-volatile Storage
cdb7b000-ce7e8fff : reserved
ce7e9000-ce7e9fff : System RAM
ce7ea000-ce82cfff : ACPI Non-volatile Storage
ce82d000-cec54fff : System RAM
cec55000-ceff3fff : reserved
ceff4000-ceffffff : System RAM
cf000000-cfffffff : RAM buffer
d0000000-feafffff : PCI Bus 0000:00
  d0000000-d0000fff : pnp 00:07
  d0100000-d02fffff : PCI Bus 0000:03
  d0300000-d04fffff : PCI Bus 0000:03
  d8000000-e3ffffff : PCI Bus 0000:01
    d8000000-dfffffff : 0000:01:00.0
    e0000000-e3ffffff : 0000:01:00.0
  e8000000-f1ffffff : PCI Bus 0000:02
    e8000000-efffffff : 0000:02:00.0
    f0000000-f1ffffff : 0000:02:00.0
  f2000000-f40fffff : PCI Bus 0000:01
    f2000000-f3ffffff : 0000:01:00.0
    f4000000-f407ffff : 0000:01:00.0
    f4080000-f4083fff : 0000:01:00.1
      f4080000-f4083fff : ICH HD audio
  f4100000-f411ffff : 0000:00:19.0
    f4100000-f411ffff : e1000e
  f4120000-f412ffff : 0000:00:14.0
    f4120000-f412ffff : xhci_hcd
  f4130000-f4133fff : 0000:00:1b.0
    f4130000-f4133fff : ICH HD audio
  f4135000-f41350ff : 0000:00:1f.3
  f4136000-f41367ff : 0000:00:1f.2
    f4136000-f41367ff : ahci
  f4137000-f41373ff : 0000:00:1d.0
    f4137000-f41373ff : ehci_hcd
  f4138000-f41383ff : 0000:00:1a.0
    f4138000-f41383ff : ehci_hcd
  f4139000-f4139fff : 0000:00:19.0
    f4139000-f4139fff : e1000e
  f413b000-f413b00f : 0000:00:16.0
    f413b000-f413b00f : mei_me
  f5000000-f60fffff : PCI Bus 0000:02
    f5000000-f5ffffff : 0000:02:00.0
    f6000000-f607ffff : 0000:02:00.0
    f6080000-f6083fff : 0000:02:00.1
      f6080000-f6083fff : ICH HD audio
  f6200000-f62fffff : PCI Bus 0000:08
    f6200000-f6207fff : 0000:08:00.0
      f6200000-f6207fff : xhci_hcd
  f6300000-f63fffff : PCI Bus 0000:07
    f6300000-f637ffff : 0000:07:00.0
      f6300000-f637ffff : ath9k
    f6380000-f638ffff : 0000:07:00.0
  f6400000-f64fffff : PCI Bus 0000:04
    f6400000-f64001ff : 0000:04:00.0
      f6400000-f64001ff : ahci
  f8000000-fbffffff : PCI MMCONFIG 0000 [bus 00-3f]
    f8000000-fbffffff : reserved
      f8000000-fbffffff : pnp 00:07
fec00000-fec00fff : reserved
  fec00000-fec003ff : IOAPIC 0
fed00000-fed03fff : reserved
  fed00000-fed003ff : HPET 0
    fed00000-fed003ff : PNP0103:00
fed10000-fed17fff : pnp 00:07
fed18000-fed18fff : pnp 00:07
fed19000-fed19fff : pnp 00:07
fed1c000-fed1ffff : reserved
  fed1c000-fed1ffff : pnp 00:07
    fed1f410-fed1f414 : iTCO_wdt
fed20000-fed3ffff : pnp 00:07
fed40000-fed44fff : pnp 00:00
fed45000-fed8ffff : pnp 00:07
fed90000-fed90fff : dmar0
fee00000-fee00fff : Local APIC
  fee00000-fee00fff : reserved
ff000000-ffffffff : reserved
  ff000000-ffffffff : INT0800:00
    ff000000-ffffffff : pnp 00:07
100000000-22effffff : System RAM
22f000000-22fffffff : RAM buffer
