MemTotal:        7988724 kB
MemFree:         5166316 kB
MemAvailable:    7475928 kB
Buffers:           61092 kB
Cached:          2385916 kB
SwapCached:            0 kB
Active:          1500508 kB
Inactive:        1082988 kB
Active(anon):     137544 kB
Inactive(anon):    16808 kB
Active(file):    1362964 kB
Inactive(file):  1066180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8327164 kB
SwapFree:        8327164 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:        136344 kB
Mapped:            96944 kB
Shmem:             17868 kB
Slab:             129604 kB
SReclaimable:      98820 kB
SUnreclaim:        30784 kB
KernelStack:        6064 kB
PageTables:        12728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12321524 kB
Committed_AS:    1003748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      549232 kB
VmallocChunk:   34359163388 kB
HardwareCorrupted:     0 kB
AnonHugePages:     14336 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      137836 kB
DirectMap2M:     8194048 kB
