USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  33944  4448 ?        Ss   20:29   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    20:29   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    20:29   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   20:29   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    20:29   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    20:29   0:00 [rcuos/0]
root         9  0.0  0.0      0     0 ?        S    20:29   0:00 [rcuos/1]
root        10  0.0  0.0      0     0 ?        S    20:29   0:00 [rcuos/2]
root        11  0.0  0.0      0     0 ?        S    20:29   0:00 [rcuos/3]
root        12  0.0  0.0      0     0 ?        S    20:29   0:00 [rcuos/4]
root        13  0.0  0.0      0     0 ?        S    20:29   0:00 [rcuos/5]
root        14  0.0  0.0      0     0 ?        S    20:29   0:00 [rcuos/6]
root        15  0.0  0.0      0     0 ?        S    20:29   0:00 [rcuos/7]
root        16  0.0  0.0      0     0 ?        S    20:29   0:00 [rcu_bh]
root        17  0.0  0.0      0     0 ?        S    20:29   0:00 [rcuob/0]
root        18  0.0  0.0      0     0 ?        S    20:29   0:00 [rcuob/1]
root        19  0.0  0.0      0     0 ?        S    20:29   0:00 [rcuob/2]
root        20  0.0  0.0      0     0 ?        S    20:29   0:00 [rcuob/3]
root        21  0.0  0.0      0     0 ?        S    20:29   0:00 [rcuob/4]
root        22  0.0  0.0      0     0 ?        S    20:29   0:00 [rcuob/5]
root        23  0.0  0.0      0     0 ?        S    20:29   0:00 [rcuob/6]
root        24  0.0  0.0      0     0 ?        S    20:29   0:00 [rcuob/7]
root        25  0.0  0.0      0     0 ?        S    20:29   0:00 [migration/0]
root        26  0.0  0.0      0     0 ?        S    20:29   0:00 [watchdog/0]
root        27  0.0  0.0      0     0 ?        S    20:29   0:00 [watchdog/1]
root        28  0.0  0.0      0     0 ?        S    20:29   0:00 [migration/1]
root        29  0.0  0.0      0     0 ?        S    20:29   0:00 [ksoftirqd/1]
root        31  0.0  0.0      0     0 ?        S<   20:29   0:00 [kworker/1:0H]
root        32  0.0  0.0      0     0 ?        S    20:29   0:00 [watchdog/2]
root        33  0.0  0.0      0     0 ?        S    20:29   0:00 [migration/2]
root        34  0.0  0.0      0     0 ?        S    20:29   0:00 [ksoftirqd/2]
root        35  0.0  0.0      0     0 ?        S    20:29   0:00 [kworker/2:0]
root        36  0.0  0.0      0     0 ?        S<   20:29   0:00 [kworker/2:0H]
root        37  0.0  0.0      0     0 ?        S    20:29   0:00 [watchdog/3]
root        38  0.0  0.0      0     0 ?        S    20:29   0:00 [migration/3]
root        39  0.0  0.0      0     0 ?        S    20:29   0:00 [ksoftirqd/3]
root        40  0.0  0.0      0     0 ?        S    20:29   0:00 [kworker/3:0]
root        41  0.0  0.0      0     0 ?        S<   20:29   0:00 [kworker/3:0H]
root        42  0.0  0.0      0     0 ?        S    20:29   0:00 [watchdog/4]
root        43  0.0  0.0      0     0 ?        S    20:29   0:00 [migration/4]
root        44  0.0  0.0      0     0 ?        S    20:29   0:00 [ksoftirqd/4]
root        45  0.0  0.0      0     0 ?        S    20:29   0:00 [kworker/4:0]
root        46  0.0  0.0      0     0 ?        S<   20:29   0:00 [kworker/4:0H]
root        47  0.0  0.0      0     0 ?        S    20:29   0:00 [watchdog/5]
root        48  0.0  0.0      0     0 ?        S    20:29   0:00 [migration/5]
root        49  0.0  0.0      0     0 ?        S    20:29   0:00 [ksoftirqd/5]
root        50  0.0  0.0      0     0 ?        S    20:29   0:00 [kworker/5:0]
root        51  0.0  0.0      0     0 ?        S<   20:29   0:00 [kworker/5:0H]
root        52  0.0  0.0      0     0 ?        S    20:29   0:00 [watchdog/6]
root        53  0.0  0.0      0     0 ?        S    20:29   0:00 [migration/6]
root        54  0.0  0.0      0     0 ?        S    20:29   0:00 [ksoftirqd/6]
root        55  0.0  0.0      0     0 ?        S    20:29   0:00 [kworker/6:0]
root        56  0.0  0.0      0     0 ?        S<   20:29   0:00 [kworker/6:0H]
root        57  0.0  0.0      0     0 ?        S    20:29   0:00 [watchdog/7]
root        58  0.0  0.0      0     0 ?        S    20:29   0:00 [migration/7]
root        59  0.0  0.0      0     0 ?        S    20:29   0:00 [ksoftirqd/7]
root        60  0.0  0.0      0     0 ?        S    20:29   0:00 [kworker/7:0]
root        61  0.0  0.0      0     0 ?        S<   20:29   0:00 [kworker/7:0H]
root        62  0.0  0.0      0     0 ?        S<   20:29   0:00 [khelper]
root        63  0.0  0.0      0     0 ?        S    20:29   0:00 [kdevtmpfs]
root        64  0.0  0.0      0     0 ?        S<   20:29   0:00 [netns]
root        65  0.0  0.0      0     0 ?        S    20:29   0:00 [khungtaskd]
root        66  0.0  0.0      0     0 ?        S<   20:29   0:00 [writeback]
root        67  0.0  0.0      0     0 ?        SN   20:29   0:00 [ksmd]
root        68  0.0  0.0      0     0 ?        SN   20:29   0:00 [khugepaged]
root        69  0.0  0.0      0     0 ?        S<   20:29   0:00 [crypto]
root        70  0.0  0.0      0     0 ?        S<   20:29   0:00 [kintegrityd]
root        71  0.0  0.0      0     0 ?        S<   20:29   0:00 [bioset]
root        72  0.0  0.0      0     0 ?        S<   20:29   0:00 [kblockd]
root        73  0.0  0.0      0     0 ?        S<   20:29   0:00 [ata_sff]
root        74  0.0  0.0      0     0 ?        S    20:29   0:00 [khubd]
root        75  0.0  0.0      0     0 ?        S<   20:29   0:00 [md]
root        76  0.0  0.0      0     0 ?        S<   20:29   0:00 [devfreq_wq]
root        78  0.0  0.0      0     0 ?        S    20:29   0:00 [kworker/2:1]
root        80  0.0  0.0      0     0 ?        S    20:29   0:00 [kswapd0]
root        81  0.0  0.0      0     0 ?        S    20:29   0:00 [fsnotify_mark]
root        82  0.0  0.0      0     0 ?        S    20:29   0:00 [ecryptfs-kthrea]
root        94  0.0  0.0      0     0 ?        S<   20:29   0:00 [kthrotld]
root        95  0.0  0.0      0     0 ?        S<   20:29   0:00 [acpi_thermal_pm]
root        96  0.0  0.0      0     0 ?        S    20:29   0:00 [kworker/6:1]
root        97  0.0  0.0      0     0 ?        S    20:29   0:00 [kworker/0:1]
root        98  0.0  0.0      0     0 ?        S    20:29   0:00 [kworker/1:1]
root        99  0.0  0.0      0     0 ?        S<   20:29   0:00 [ipv6_addrconf]
root       100  0.0  0.0      0     0 ?        S    20:29   0:00 [kworker/1:2]
root       119  0.0  0.0      0     0 ?        S<   20:29   0:00 [deferwq]
root       120  0.0  0.0      0     0 ?        S<   20:29   0:00 [charger_manager]
root       182  0.0  0.0      0     0 ?        S<   20:29   0:00 [kpsmoused]
root       183  0.0  0.0      0     0 ?        S    20:29   0:00 [scsi_eh_0]
root       184  0.0  0.0      0     0 ?        S<   20:29   0:00 [scsi_tmf_0]
root       185  0.0  0.0      0     0 ?        S    20:29   0:00 [scsi_eh_1]
root       186  0.0  0.0      0     0 ?        S<   20:29   0:00 [scsi_tmf_1]
root       187  0.0  0.0      0     0 ?        S    20:29   0:00 [scsi_eh_2]
root       188  0.0  0.0      0     0 ?        S<   20:29   0:00 [scsi_tmf_2]
root       189  0.0  0.0      0     0 ?        S    20:29   0:00 [scsi_eh_3]
root       190  0.0  0.0      0     0 ?        S<   20:29   0:00 [scsi_tmf_3]
root       191  0.0  0.0      0     0 ?        S    20:29   0:00 [scsi_eh_4]
root       192  0.0  0.0      0     0 ?        S<   20:29   0:00 [scsi_tmf_4]
root       193  0.0  0.0      0     0 ?        S    20:29   0:00 [scsi_eh_5]
root       194  0.0  0.0      0     0 ?        S<   20:29   0:00 [scsi_tmf_5]
root       196  0.0  0.0      0     0 ?        S    20:29   0:00 [kworker/u16:3]
root       198  0.0  0.0      0     0 ?        S    20:29   0:00 [scsi_eh_6]
root       199  0.0  0.0      0     0 ?        S<   20:29   0:00 [scsi_tmf_6]
root       200  0.0  0.0      0     0 ?        S    20:29   0:00 [scsi_eh_7]
root       201  0.0  0.0      0     0 ?        S<   20:29   0:00 [scsi_tmf_7]
root       204  0.0  0.0      0     0 ?        S    20:29   0:00 [kworker/3:1]
root       213  0.0  0.0      0     0 ?        S    20:29   0:00 [kworker/0:2]
root       216  0.0  0.0      0     0 ?        S    20:29   0:00 [kworker/5:1]
root       217  0.0  0.0      0     0 ?        S    20:29   0:00 [kworker/7:1]
root       218  0.0  0.0      0     0 ?        S<   20:29   0:00 [kdmflush]
root       219  0.0  0.0      0     0 ?        S<   20:29   0:00 [bioset]
root       220  0.0  0.0      0     0 ?        S<   20:29   0:00 [kdmflush]
root       222  0.0  0.0      0     0 ?        S<   20:29   0:00 [bioset]
root       238  0.0  0.0      0     0 ?        S    20:29   0:00 [jbd2/dm-0-8]
root       239  0.0  0.0      0     0 ?        S<   20:29   0:00 [ext4-rsv-conver]
root       354  0.0  0.0      0     0 ?        S<   20:29   0:00 [kworker/0:1H]
root       355  0.0  0.0      0     0 ?        S<   20:29   0:00 [kworker/4:1H]
root       376  0.0  0.0      0     0 ?        S<   20:29   0:00 [ext4-rsv-conver]
root       416  0.0  0.0  19484  2116 ?        S    20:29   0:00 upstart-udev-bridge --daemon
root       458  0.0  0.0  15284   208 ?        S    20:29   0:00 upstart-file-bridge --daemon
root       471  0.0  0.0  49912  3768 ?        Ss   20:29   0:00 /lib/systemd/systemd-udevd --daemon
syslog     641  0.0  0.0 255852  2984 ?        Ssl  20:29   0:00 rsyslogd
root       683  0.0  0.0      0     0 ?        S<   20:29   0:00 [kworker/6:1H]
root       685  0.0  0.0      0     0 ?        S<   20:29   0:00 [kworker/1:1H]
root       705  0.0  0.0      0     0 ?        S    20:29   0:00 [irq/55-mei_me]
root       757  0.0  0.0      0     0 ?        S<   20:29   0:00 [cfg80211]
root       759  0.0  0.0      0     0 ?        S<   20:29   0:00 [led_workqueue]
root       808  0.0  0.0  15268   236 ?        S    20:29   0:00 upstart-socket-bridge --daemon
message+   885  0.0  0.0  40276  3704 ?        Ss   20:29   0:00 dbus-daemon --system --fork
root       911  0.0  0.0 330240  7492 ?        Ssl  20:29   0:00 /usr/sbin/ModemManager
root       913  0.0  0.0      0     0 ?        S    20:29   0:00 [kworker/4:2]
root       915  0.0  0.0      0     0 ?        S<   20:29   0:00 [hd-audio1]
root       916  0.0  0.0      0     0 ?        S<   20:29   0:00 [hd-audio2]
root       917  0.0  0.0      0     0 ?        S<   20:29   0:00 [hd-audio0]
avahi      940  0.0  0.0  32488  2828 ?        S    20:29   0:00 avahi-daemon: running [fermi.local]
avahi      941  0.0  0.0  32232   252 ?        S    20:29   0:00 avahi-daemon: chroot helper
root       993  0.0  0.0  19300  2724 ?        Ss   20:29   0:00 /usr/sbin/bluetoothd
root       995  0.0  0.0  43460  3324 ?        Ss   20:29   0:00 /lib/systemd/systemd-logind
root      1001  0.0  0.0  76876  6528 ?        Ss   20:29   0:00 /usr/sbin/cupsd -f
root      1036  0.0  0.0  23428  2276 ?        Ss   20:29   0:00 rpcbind
root      1096  0.0  0.0      0     0 ?        S<   20:29   0:00 [krfcommd]
root      1116  0.0  0.0      0     0 ?        S<   20:29   0:00 [kworker/5:1H]
root      1143  0.0  0.0  20976  2064 tty4     Ss+  20:29   0:00 /sbin/getty -8 38400 tty4
root      1148  0.0  0.0  20976  2064 tty5     Ss+  20:29   0:00 /sbin/getty -8 38400 tty5
root      1155  0.0  0.0  20976  2068 tty2     Ss+  20:29   0:00 /sbin/getty -8 38400 tty2
root      1156  0.0  0.0  20976  2076 tty3     Ss+  20:29   0:00 /sbin/getty -8 38400 tty3
root      1159  0.0  0.0  20976  2068 tty6     Ss+  20:29   0:00 /sbin/getty -8 38400 tty6
statd     1182  0.0  0.0  21552  2644 ?        Ss   20:29   0:00 rpc.statd -L
root      1184  0.0  0.0   4376  1656 ?        Ss   20:29   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1197  0.0  0.1 357584 11368 ?        Ssl  20:29   0:00 NetworkManager
root      1203  0.0  0.0  23664  2252 ?        Ss   20:29   0:00 cron
root      1219  0.0  0.0  61372  5484 ?        Ss   20:29   0:00 /usr/sbin/sshd -D
kernoops  1257  0.0  0.0  37152  2580 ?        Ss   20:29   0:00 /usr/sbin/kerneloops
root      1272  0.0  0.0  75360  6496 ?        Ss   20:29   0:00 /usr/sbin/cups-browsed
root      1285  0.0  0.0  19272  2192 ?        Ss   20:29   0:00 /usr/sbin/irqbalance
root      1334  0.0  0.1 295804 10580 ?        Sl   20:29   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1336  0.0  0.0 292616  7440 ?        Ssl  20:29   0:00 lightdm
whoopsie  1380  0.0  0.1 363384  9804 ?        Ssl  20:29   0:00 whoopsie
colord    1385  0.0  0.1 311000  9752 ?        Sl   20:29   0:00 /usr/lib/colord/colord
root      1392  0.0  0.7 229432 58044 tty7     Ss+  20:29   0:01 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1399  0.0  0.1 302504  8172 ?        Sl   20:29   0:00 /usr/lib/accountsservice/accounts-daemon
root      1406  0.0  0.0      0     0 ?        S<   20:29   0:00 [ttm_swap]
root      1407  0.0  0.0      0     0 ?        S<   20:29   0:00 [kworker/3:1H]
root      1428  0.0  0.0  20976  2152 tty1     Ss+  20:29   0:00 /sbin/getty -8 38400 tty1
root      1454  0.0  0.0   4452   804 ?        Ss   20:29   0:00 /bin/sh -e /proc/self/fd/9
root      1460  0.0  0.0  15604  2244 ?        S    20:29   0:00 initctl emit plymouth-ready
root      1479  0.0  0.0      0     0 ?        S<   20:29   0:00 [kworker/7:1H]
root      1483  0.0  0.0  30616  5088 ?        Ss   20:29   0:00 /sbin/wpa_supplicant -B -P /run/sendsigs.omit.d/wpasupplicant.pid -u -s -O /var/run/wpa_supplicant
root      1503  0.0  0.0 170396  6592 ?        Sl   20:29   0:00 lightdm --session-child 16 19
root      1510  0.0  0.0      0     0 ?        S    20:29   0:00 [kauditd]
lightdm   1515  0.0  0.0   4452   776 ?        Ss   20:29   0:00 /bin/sh /usr/lib/lightdm/lightdm-greeter-session /usr/sbin/unity-greeter
lightdm   1523  0.0  0.0  39724  2664 ?        Ss   20:29   0:00 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
lightdm   1524  0.0  0.6 969836 51776 ?        Sl   20:29   0:00 /usr/sbin/unity-greeter
lightdm   1526  0.0  0.0 367716  7644 ?        Sl   20:29   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
lightdm   1530  0.0  0.0  39252  3400 ?        S    20:29   0:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
lightdm   1533  0.0  0.0 124920  4964 ?        Sl   20:29   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
nobody    1535  0.0  0.0  36184  3280 ?        S    20:29   0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
lightdm   1538  0.0  0.0 197600  5780 ?        Sl   20:29   0:00 /usr/lib/gvfs/gvfsd
lightdm   1582  0.0  0.0 294900  7084 ?        Sl   20:29   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/112/gvfs -f -o big_writes
lightdm   1584  0.0  0.0 178184  6740 ?        Sl   20:29   0:00 /usr/lib/dconf/dconf-service
root      1598  0.0  0.0      0     0 ?        S<   20:29   0:00 [kworker/2:1H]
root      1695  0.0  0.0 100756  5016 ?        S    20:29   0:00 lightdm --session-child 12 19
lightdm   1698  0.0  0.0  40760  4212 ?        S    20:29   0:00 init --user --startup-event indicator-services-start
lightdm   1700  0.0  0.3 726048 30816 ?        Sl   20:29   0:00 nm-applet
lightdm   1704  0.0  0.3 574496 25628 ?        Sl   20:29   0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard-service --use-gtk
lightdm   1706  0.0  0.3 605444 24232 ?        Sl   20:29   0:00 /usr/lib/unity-settings-daemon/unity-settings-daemon
lightdm   1723  0.0  0.0 366136  7792 ?        Ssl  20:29   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
lightdm   1724  0.0  0.1 294700  7996 ?        Ssl  20:29   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
lightdm   1729  0.0  0.0 296652  7900 ?        Ssl  20:29   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
lightdm   1735  0.0  0.1 503752  9260 ?        S<l  20:29   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     1737  0.0  0.0 168924  2532 ?        SNl  20:29   0:00 /usr/lib/rtkit/rtkit-daemon
lightdm   1738  0.0  0.1 456440 12496 ?        Ssl  20:29   0:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
root      1743  0.0  0.0 239376  7596 ?        Sl   20:29   0:00 /usr/lib/upower/upowerd
lightdm   1746  0.0  0.1 496536 11980 ?        Ssl  20:29   0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
lightdm   1749  0.0  0.1 776272  8560 ?        Ssl  20:29   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
lightdm   1773  0.0  0.1 286756  8484 ?        Ssl  20:29   0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
lightdm   1812  0.0  0.0  59128  6608 ?        S    20:29   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
lightdm   1974  0.0  0.2 344448 17400 ?        Sl   20:29   0:00 /usr/lib/x86_64-linux-gnu/notify-osd
root      2011  0.0  0.0 111852  6636 ?        Ss   20:30   0:00 sshd: localuser [priv]
root      2014  0.0  0.0 4197576 6204 ?        Sl   20:30   0:00 /usr/sbin/console-kit-daemon --no-daemon
localus+  2115  0.0  0.0 111852  3708 ?        S    20:30   0:00 sshd: localuser@pts/10
localus+  2116  0.0  0.1  53244  9828 pts/10   Ss+  20:30   0:00 -zsh
root      6516  0.0  0.0 111852  6596 ?        Ss   20:33   0:00 sshd: localuser [priv]
localus+  6557  0.0  0.0 112000  4304 ?        S    20:33   0:00 sshd: localuser@pts/13
localus+  6561  0.0  0.0  50352  7004 pts/13   Ss   20:33   0:00 -zsh
root     10319  0.0  0.0      0     0 ?        S<   20:33   0:00 [xfsalloc]
root     10321  0.0  0.0      0     0 ?        S<   20:33   0:00 [xfs_mru_cache]
root     10322  0.0  0.0      0     0 ?        S<   20:33   0:00 [xfslogd]
root     10327  0.0  0.0      0     0 ?        S    20:33   0:00 [jfsIO]
root     10328  0.0  0.0      0     0 ?        S    20:33   0:00 [jfsCommit]
root     10329  0.0  0.0      0     0 ?        S    20:33   0:00 [jfsCommit]
root     10330  0.0  0.0      0     0 ?        S    20:33   0:00 [jfsCommit]
root     10331  0.0  0.0      0     0 ?        S    20:33   0:00 [jfsCommit]
root     10332  0.0  0.0      0     0 ?        S    20:33   0:00 [jfsCommit]
root     10333  0.0  0.0      0     0 ?        S    20:33   0:00 [jfsCommit]
root     10334  0.0  0.0      0     0 ?        S    20:33   0:00 [jfsCommit]
root     10335  0.0  0.0      0     0 ?        S    20:33   0:00 [jfsCommit]
root     10336  0.0  0.0      0     0 ?        S    20:33   0:00 [jfsSync]
root     10415  0.0  0.0      0     0 ?        S<   20:33   0:00 [bioset]
localus+ 10494  0.0  0.0  15808  2408 pts/13   S+   20:33   0:00 tmux
localus+ 10496  0.0  0.2  38028 16856 ?        Ss   20:33   0:00 tmux
localus+ 10497  0.0  0.0  50740  7524 pts/14   Ss   20:33   0:00 -zsh
localus+ 10561  0.0  0.0  50612  7256 pts/15   Ss+  20:33   0:00 -zsh
root     13015  0.0  0.0      0     0 ?        S    20:50   0:00 [kworker/u16:0]
localus+ 13452  0.0  0.0  48068  6564 pts/16   Ss+  20:51   0:00 -zsh
root     13887  0.0  0.0      0     0 ?        D    20:53   0:00 [gschedc0]
root     13888  0.0  0.0      0     0 ?        D    20:53   0:00 [gcreditc0]
root     13889  0.0  0.0      0     0 ?        D    20:53   0:00 [gschedc1]
root     13890  0.0  0.0      0     0 ?        D    20:53   0:00 [gcreditc1]
root     13891  0.0  0.0      0     0 ?        D    20:53   0:00 [gschedc2]
root     13892  0.0  0.0      0     0 ?        D    20:53   0:00 [gcreditc2]
root     13893  0.0  0.0      0     0 ?        D    20:53   0:00 [gschedc3]
root     13894  0.0  0.0      0     0 ?        D    20:53   0:00 [gcreditc3]
root     13895  0.0  0.0      0     0 ?        S    20:53   0:00 [resch-kthread]
root     13896  0.0  0.0      0     0 ?        S    20:53   0:00 [resch-kthread]
root     13897  0.0  0.0      0     0 ?        S    20:53   0:00 [resch-kthread]
root     13898  0.0  0.0      0     0 ?        S    20:53   0:00 [resch-kthread]
root     13899  0.0  0.0      0     0 ?        S    20:53   0:00 [resch-kthread]
root     13900  0.0  0.0      0     0 ?        S    20:53   0:00 [resch-kthread]
root     13901  0.0  0.0      0     0 ?        S    20:53   0:00 [resch-kthread]
root     13902  0.0  0.0      0     0 ?        S    20:53   0:00 [resch-kthread]
root     14100  0.0  0.0      0     0 ?        S    20:56   0:00 [kworker/u16:1]
localus+ 14201  0.0  0.0   4452  1504 pts/14   S+   20:58   0:00 /bin/sh /home/localuser/sbin//recinfo
localus+ 14210  0.0  0.0  23604  2968 pts/14   R+   20:58   0:00 ps -aux
